# prev-pg

./: pom.xml
src/main/java/com/edilre/preventivatore/: PreventivatoreApplication.java
src/main/java/com/edilre/preventivatore/config/: DatabaseConfiguration.java  MailConfiguration.java  WebConfiguration.java
src/main/java/com/edilre/preventivatore/controller/: PreventivoController.java  ProdottoController.java
src/main/java/com/edilre/preventivatore/entity/: Preventivo.java  Prodotto.java  ProdottoPreventivo.java
src/main/java/com/edilre/preventivatore/model/: DatiClienteModel.java  DatiPreventivoModel.java  PreventivoModel.java  ProdottoModel.java  ProdottoPreventivoModel.java
src/main/java/com/edilre/preventivatore/repo/: PreventivoRepository.java  ProdottoRepository.java
src/main/java/com/edilre/preventivatore/service/: MailService.java  PreventivoService.java  ProdottoService.java  StampaService.java
src/main/resources/: application.properties  preventivo.html
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/static/js/: 787.0a833e16.chunk.js  787.0a833e16.chunk.js.map  main.17ee0805.js.map  main.18570337.js  main.18570337.js.map  main.2a3c8a4e.js  main.2a3c8a4e.js.map  main.2f52ffce.js.map  main.3905deac.js  main.3905deac.js.map  main.3a29b897.js  main.3a29b897.js.map  main.3cfc0554.js  main.3cfc0554.js.map  main.4e48fc6a.js  main.4e48fc6a.js.map  main.58499108.js  main.58499108.js.map  main.6c424040.js  main.6cd9d4fe.js  main.6cd9d4fe.js.map  main.7653acad.js  main.7653acad.js.map  main.771bd765.js  main.973bf437.js  main.973bf437.js.map  main.baee881e.js  main.baee881e.js.map  main.c8396bd0.js  main.c8396bd0.js.map  main.cbc0a7fd.js  main.cf6205b4.js  main.d6b4d47d.js  main.d6b4d47d.js.map  main.d9b707ca.js  main.d9b707ca.js.map  main.df7e45a2.js  main.df7e45a2.js.map  main.e0e1b25d.js  main.ed0e5cc6.js  (+2 more)
src/main/resources/static_old/: index.html
src/main/resources/static_old/static/js/: 453.3a1714d3.chunk.js  453.3a1714d3.chunk.js.map  main.fe373f12.js.map
