spring.profiles.active=local

spring.data.mongodb.uri= mongodb+srv://uccellofederico:napoli94@preventivatore.nuwyy.mongodb.net/?retryWrites=true&w=majority&appName=preventivatore
spring.data.mongodb.database = prev
spring.jpa.show-sql = true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.enabled=true

spring.security.user.name=guido
spring.security.user.password=guido